<html>

   
    <head>
        <title>сайт про пиццу</title>
        <link rel="stylesheet" href="style.ccs">
    </head>
    <body>
    <header> <div class="logo">
       <h1>сайт про піццу🍕</h1>
       <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%86%D0%B0">
           <img src="folder/1.png" width="150px"/>
           </a>
       <nav>
                <a class="link" href="#info">переваги пицци</a>
                <a class="link" href="#history">історія виникнення</a>
                <a class="link" href="#zakazatu">заказати піццу</a>
            </nav>
        </div>
    </header>
    <main>
     <div class="hero">
        <h2 id="info">Про сайт наш</h2>
        <p>Відкрий наш сайт та закажи піццу!</p>
        <a href="#" class="link">перейти в магазин!</a>
    </div>
    <h3 id="history">🍕Історія виникнення піцци🍕</h3>
   <p>Історія піци бере початок від стародавніх коржів з начинкою у греків та римлян, але сучасна піца народилася в Неаполі (Італія) у XVIII ст. спочатку як дешева їжа для бідняків. Справжня популярність прийшла з додаванням томатів, а у 1889 році з'явилася знаменита «Маргарита», названа на честь королеви. Піца еволюціонувала з місцевої страви у всесвітньо популярний фастфуд завдяки італійським емігрантам в США. 
Hunter Конотоп
Hunter Конотоп
 +5
Ключові етапи історії піци:
Античність (прототипи): Стародавні єгиптяни, греки та римляни пекли пласкі коржі з оливковою олією, травами, сиром та часником (фокачча, «плакунтос»).
Неаполь – батьківщина (XVIII–XIX ст.): Після ввезення томатів з Америки в Європу, в Неаполі почали готувати коржі з помідорами. Перша піцерія «Antica Pizzeria Port'Alba» відкрилася близько 1738 року.
Легенда «Маргарити» (1889): Піцайоло Раффаеле Еспозіто приготував для королеви Маргарити Савойської піцу з томатами, моцарелою та базиліком, кольори якої символізували прапор Італії.
Світова експансія (XX ст.): Італійські емігранти привезли піцу до США, де вона набула величезної популярності, а згодом стала світовим феноменом. 
mapizza.com.ua
mapizza.com.ua
 +9
Сьогодні існує безліч видів піци — від традиційної неаполітанської до американської, японської чи французької, кожна з яких має унікальні методи приготування. </p>
<div class="section">
    <div class="text">
        <h4 id="zakazatu">↙️заказати піццу у нас↙️</h4>
        <a class="link" href="https://pizzahouse.ua/?gad_source=1&gad_campaignid=23644581530&gbraid=0AAAAAC8CAQLgduylUPO9at7G3vMtj2nh-&gclid=CjwKCAjwjtTNBhB0EiwAuswYhjJIcYS1Jnc4ee0gQg4jEXmVZUHY7mWf6GK_MzrXv73c1IKIANJHChoCXFMQAvD_BwE">заказати піццу</a>
    </div>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/QXZc_fje-eE" title="🍕ТОП - 6: Найсмачніша піца в Києві. Огляд популярних піцерій" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    </main>
    <footer>
        @pizza, author: airovox777
      
    </footer>
</body>

</html>
